

*{
    margin: 0;
     padding: 0; font-size: 100%; box-sizing: border-box; 
     font-family: "Open Sans", sans-serif;
       
     } 

    nav,ul{ list-style: none;
    }

    a{
        font-weight: 600;
        font-size: 20px;
        text-decoration: none;
        cursor: pointer;
        opacity: 0.9;}

    a:hover {
        opacity: 1;
    }

    header{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        background-color: #fff;
        font-family: "DM Sans", sans-serif;
        font-weight: 600;
    }
    header img{
        width: 200px;
    }    

    header nav {
        display: flex;
    }

    header li a{
        color: #191c03;
    }
     header li {
        margin: 0 15px; 
     }
     header li:first-child{margin-left:0;}
     header li:last-child{
        margin-right: 0;}
     @media(max-width:700px) {
    header {flex-direction:column;}
    header img{margin-bottom: 15px;}
     }
 /*hero*/

 .hero {
    background-image: url(./img/foto1.jpg);
    block-size: cover;
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; 
 }
.hero h1{
    font-size: 3.5rem;
    margin-top: 200px ;

   
}
.hero h3{
    font-size: 2rem;
    margin-top: 20px;
}
.hero .btn{
    background-color: #fff;
    border-radius: 8px;
    color: #191c03;
    margin-top: 30px;
    padding: 20px 50px;
    text-transform:uppercase ;}
 
    @media(max-width:700px) {
       .hero h1 {font-size:2.3rem;}
        .hero h3{font-size: 1.5rem;}
}

.conheça-o-hotel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    text-align: center;
}
.conheça-o-hotel h3{
    font-size: 3.0rem;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
}
.conheça-o-hotel p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
    font-size: 25px;
}

.conheça-o-hotel hr {
    width: 200px;
    height: 2px;
    background-color:#191c03;
    margin-bottom: 70px;
    border: none;
}
.conheça-o-hotel .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.conheça-o-hotel .grid li {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.conheça-o-hotel .grid li.small {
    flex-basis: 40%;
}
.conheça-o-hotel .grid li.large{
    flex-basis: 60%;
}
@media(max-width:700px) {
    .conheça-o-hotel .grid li.small,conheça-o-hotel .grid li.large{flex-basis: 100%;}
}

/*caracteristica*/

.caracteristica{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    text-align: center;
    background-color:#191c03 ;
}
.caracteristica h3{
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color:#fff
}
.caracteristica p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;}

.caracteristica hr {
    width: 200px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 70px;
    border: none;}

.caracteristica .grid{
    width: 100%;
    display: flex;}

.caracteristica .grid li {
    padding: 0 30 px; text-align: center;
}
.caracteristica .grid li i {
    color: #c3c63b;
    font-size: 3.5rem;
    margin-bottom: 30px;}

.caracteristica .grid li h4{
    font-size: 1.5 rem;
    color: #c3c63b;
    margin-bottom: 30px;}

.caracteristica .grid li p {
    color:#fff;
}
@media(max-width:850px) {
    .caracteristica .grid {flex-direction:column;}}

/* newletter*/
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;}

    .newsletter h3{
        font-size: 2rem;
        margin-bottom: 35px;
        text-align: center;
        color:#c3c63b;
    }
    .newsletter p{
        max-width: 800px;
        margin-bottom: 35px;
        color: #c3c63b;
        text-align: center;}
    
    .newsletter hr{
        width: 200px;
        height: 2px;
        background-color: #c3c63b;
        margin-bottom: 70px;
        border: none;}
    .newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;}

    .newsletter input{
        padding: 15px;
        border: 1px solid #191c03;
        border-radius: 2px;
        margin-right: 10px;
        flex:1;}
    .newsletter button{
        padding: 15px;
        background-color: #c3c63b;
        color:#fff;
        text-transform:uppercas;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    @media(max-width:700px) {
        .newsletter input {flex-basis: 100%;
        margin-bottom: 15px;}}
        /*footet*/
    footer{
            display: flex;
            flex-direction: column;
            background-color: #191c03;
            padding: 50px 50px;
            align-items: center;
        }
        footer ul{
            display: flex;
            margin-bottom: 25px;
        }
        footer ul li{
            margin-right: 10px;}
            footer ul li:last-child{margin-right: 0;}
            footer ul li a{
                color: #c3c63b;
                font-size: 2rem;
            }
            footer p{
                color: #c3c63b;
                text-align: center;
            }